language: java

# use the container based infrastructure on travis
sudo: false

# enable cache to stop downloading all maven plugins every time
cache:
  directories:
    - $HOME/.m2/repository

# disable install phase, since this is not needed with maven
install: true

# the package phase is all we need. deploy/install is skipped
script: mvn clean verify javadoc:javadoc

jdk:
  - oraclejdk8

# don't configure any notifications and use defaults from travis
# see http://docs.travis-ci.com/user/notifications/ (notifications for broken builds and when status changes)
