language: java

env:
  global:
      - secure: "L8/g6MW2BguawcrEVOZXjzSazJDu/iiZZ8KcH6EIaWyCpmS+FRZ0uw03QGVn\nrsDcbGe20cqSd+ZlWnE6VZ8MFv+q07xH2uJjzuyM1jnhm7+VpIAGVuAYFPsm\n4BgcyXS0ffx3FWtImrCRaKc9n/IV1soO9de+uoQY+YDxvOQzDY8="

install: mvn --version

script: mvn -q clean package

jdk:
  - openjdk7

branches:
  only:
    - topic-ciupload

notifications:
  email:
    - bernd-2013@eckenfels.net

after_success:
  - mvn -q com.github.github:site-maven-plugin:site

